# EBookShop

./: BookApp.sln
BookApp/: BookApp.csproj  DatabaseContext.cs  Program.cs  appsettings.json
BookApp/Controllers/: BillingsController.cs  BooksController.cs  CartItemsController.cs  TransactionsController.cs  UserAccountsController.cs
BookApp/Migrations/: 20220802080849_firstapp.Designer.cs  20220802080849_firstapp.cs  20220802123348_second.Designer.cs  20220802123348_second.cs  20220807051113_third.Designer.cs  20220807051113_third.cs  20220817121519_fourth.Designer.cs  20220817121519_fourth.cs  20220817163449_fifth.Designer.cs  20220817163449_fifth.cs  20220819031936_sixth.Designer.cs  20220819031936_sixth.cs  20220819052527_seventh.Designer.cs  20220819052527_seventh.cs  DatabaseContextModelSnapshot.cs
BookApp/Models/: Billing.cs  Book.cs  CartItems.cs  Transaction.cs  UserAccounts.cs
BookApp/Properties/: launchSettings.json
BookApp/Views/Billings/: Create.cshtml  CustomerOrders.cshtml  Index.cshtml  Order.cshtml
BookApp/Views/Books/: Catalogue.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApp/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApp/Views/Home/: Index.cshtml
BookApp/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
BookApp/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApp/Views/UserAccounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  ProfileView.cshtml
